
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>On-H Interactive Studio</title>
<style>
@charset "utf-8";

@font-face {
  font-family: 'Halis';
  src: url("/font/ahmet_altun_-_halisr-regular-webfont.eot");
  src: url("/font/ahmet_altun_-_halisr-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/font/ahmet_altun_-_halisr-regular-webfont.woff") format("woff"), url("/font/ahmet_altun_-_halisr-regular-webfont.ttf") format("truetype"), url("/font/ahmet_altun_-_halisr-regular-webfont.svg#halis_r_regularregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Halis';
  src: url("/font/ahmet_altun_-_halisr-black-webfont.eot");
  src: url("/font/ahmet_altun_-_halisr-black-webfont.eot?#iefix") format("embedded-opentype"), url("/font/ahmet_altun_-_halisr-black-webfont.woff") format("woff"), url("/font/ahmet_altun_-_halisr-black-webfont.ttf") format("truetype"), url("/font/ahmet_altun_-_halisr-black-webfont.svg#halis_r_blackregular") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face{font-family:'NG'; font-style: normal; font-weight: normal;src:url('/font/NanumGothic.eot');src:local(��),url('/font/NanumGothic.woff') format('woff')}
@font-face{font-family:'NGB'; font-style: normal; font-weight: normal;src:url('/font/NanumGothic-Bold.eot');src:local(��),url('/font/NanumGothic-Bold.woff') format('woff')}
@font-face{font-family:'NGXB'; font-style: normal; font-weight: normal;src:url('/font/NanumGothicExtraBold.eot');src:local(��),url('/font/NanumGothicExtraBold.woff') format('woff')}

html,body{width:100%; min-width:320px;}
html{overflow-y:scroll;}
* {margin:0; padding:0;}
body {position:relative; font-family: Arial, sans-serif; font-size:14px; color:#000; line-height:14px; -webkit-text-size-adjust:none;}
img, fieldset, hr {border:0; margin:0; padding:0;}
img {vertical-align:top;}
em {font-style:normal; font-weight:normal;}
ul, ol {list-style-type:none;}
h1, h2, h3, h4, h5, h6 {font-size:12px; font-weight:normal;}
select, input, textarea {font-size:12px; vertical-align:middle;}
table {border-collapse:collapse;}
table th {font-weight:normal;}
address {font-style:normal;}
hr {clear:both; display:none;}
legend, caption {width:0; height:0; font-size:0; line-height:0; visibility:hidden; overflow:hidden;}
a:link, a:visited {color:#666; text-decoration:none;}
a:hover, a:active, a:focus {color:#666; text-decoration:underline;}
.cursor { cursor: pointer; }

.png24 {tmp:expression(setPng24(this));}

body {background:#fff;}

img.logo {width:400px;}

@media only screen and (max-width : 1920px) {
img.logo {width:400px;}
p.txt_re {font-family:'NGB'; font-size:20px; padding-top:20px;}
}

@media only screen and (max-width : 1024px) {
img.logo {width:350px;}
p.txt_re {font-family:'NGB'; font-size:18px; padding-top:20px;}
}

@media only screen and (max-width : 500px) {
img.logo {width:200px;}
p.txt_re {font-family:'NGB'; font-size:16px; padding-top:20px;}
}

</style>
</head>
<body>



<div class="wrap">
	<div style="width:100%; height:100%; text-align:center;">
		<div style="padding:150px 0 0 0;">
			<p><img src="logo.gif" class="logo" /></p>
			<!-- <div style="display:inline-block; position:relative; padding:0; margin:0;">
				<h1 style="color: #343434; /* color: #FFFFFF; */ font-family: 'Halis', /*'Patua One',*/ cursive; font-size: 4em; font-weight: bold; /* margin: 1em 0; */">
					<span style="font-size:1.5em; line-height:0.8em;">O<span style="display:inline-block; font-size:0.82em; margin-top:-5px; /*text-decoration:underline;*/ vertical-align:top;">N</span>H</span>
					<span style="position:absolute; left:68px; bottom:5px; font-family:'NGB'; font-size:1.04em; color:#2fa7c1;">ㅡ</span>
				</h1>
			</div>
			<div style="color: #343434; font-family: 'Halis', /*'Patua One',*/ cursive; font-size: 1.47em; font-weight: bold; padding-top:5px;">Interactive Studio</div>
			<div style="color: #343434; font-family: 'Halis', /*'Patua One',*/ cursive; font-size: 1.47em; font-weight: bold; padding-top:5px;">COMMING SOON</div> -->
			<p class="txt_re">리뉴얼 준비중입니다.</p>
		</div>
	</div>
</div>





</body>
</html>
